VITE_SUPABASE_PROJECT_ID="saveabkhpaemynlfcgcy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNhdmVhYmtocGFlbXlubGZjZ2N5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzNDg3MTEsImV4cCI6MjA2MDkyNDcxMX0.j_tE4-DSjls0uq1_LFd92Dpl3JwfrnGa1KlIhR9yzw0"
VITE_SUPABASE_URL="https://saveabkhpaemynlfcgcy.supabase.co"
